<!-- INSERT UPDATE DELETE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="">
    <header>
        <h1>
            <a href="index.html" style = "color:white !important;">Connect</a>
        </h1>
    </header>
    
    <div class="container">
        <h2><a href="tables.html">
            <style>
                @import url(http://weloveiconfonts.com/api/?family=fontawesome);
                @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

                body{
                    margin-top: 20px;
                    margin-bottom:20px;
                    background-color:#2c3338 !important;
                    color:white;
                }
                a {
                    text-decoration: none;
                    color: #3C8C40;
                    text-transform: uppercase;
                    opacity: 0.95;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
                a:focus, a:hover{
                    text-decoration:none;
                    color:#4CAF50;
                    opacity:1.0;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
                
                h1 {
                    color: white; 
                    line-height: 40px;
                    text-align: center; 
                    text-transform: uppercase; 
                    font-size: 40px; 
                    text-decoration: none; 
                }
            </style>

          All Tables</a></h2>
      <p>Use the following textarea to make modifications (insert, update, delete) with the database:</p>

      <form method="POST" action="/fyp/assets/php/modification.php">
        <div class="form-group">
          <label for="txt">Oracle SQL:</label>
          <input type="text" class="form-control" id="sql" name="sql" placeholder="Insert into ...">
          <span class="help-block">
              This is some help text that breaks onto a new line and may extend more than one line.</span>
            <span>
                Table details:
                <br />
                PERSON (id, username, password, name, email_address, year_begin, semester_begin, d_status, d_type, gpa, role, hide_profile) 
                <br /><br />
                COURSE_CATALOGUE(cc_id, course_code, course_title, course_description)
                <br /><br />
                COURSE (course_id, cc_id, year, semester, instructor, avg_pastGPA)
                <br /><br />
                GROUPS(group_id, name, description, moderator1, moderator2, course_id, type)
                <br /><br />
                TA(person_id, course_id)
                <br /><br />
                ADMINISTRATORS (person_id, access_level)
                <br /><br />
                TAKES (course_id, person_id, grade)
                <br /><br />
                FORUMS(forum_id, group_id, forum_title, created_by, created_when)
                <br /><br />
                THREADS(thread_id, forum_id, topic, created_by, created_when, message)
            </span>
        </div>

        <input type="submit" value="Submit" name="submit" class="btn btn-default">
      </form>
    </div>

    
    
</body>
</html>
